{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 514536170,
      "isDeleted": false,
      "id": "Yc0TbHbUm9A0u5-rAdItO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.56524658203125,
      "y": 220.3478546142578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.13040161132812,
      "height": 58.086959838867166,
      "seed": 1788373174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YsmGaaI5xbdwroWeLNrex",
          "type": "arrow"
        },
        {
          "id": "Hk6Bqtf3LnltuBocj55DE",
          "type": "arrow"
        }
      ],
      "updated": 1732734160874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1180927201,
      "isDeleted": false,
      "id": "wQl0sbV9lU69NmrRjSEew",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.04351806640625,
      "y": 236.52178955078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.55995178222656,
      "height": 25,
      "seed": 1303992118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733948525987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "entry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entry",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 1154864758,
      "isDeleted": false,
      "id": "YsmGaaI5xbdwroWeLNrex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.5217590332031,
      "y": 250.26087951660156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.21743774414062,
      "height": 1.565216064453125,
      "seed": 1907655414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732733268169,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yc0TbHbUm9A0u5-rAdItO",
        "focus": 0.013419301883848876,
        "gap": 11.82611083984375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189.21743774414062,
          1.565216064453125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1416323114,
      "isDeleted": false,
      "id": "N1Plbqi85JQiYgT_Dxc6a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.1304321289062,
      "y": 193.21739196777344,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 214.95654296875,
      "height": 134.43479919433594,
      "seed": 342334582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qEXj_Dek4-ZiP524FraGz",
          "type": "arrow"
        }
      ],
      "updated": 1732734185448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1730966959,
      "isDeleted": false,
      "id": "fOcp6Sknj1pQzQ55LXmdt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.5219116210938,
      "y": 350.78269958496094,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 103.21990966796875,
      "height": 25,
      "seed": 1145148854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733948525988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Page",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1212301505,
      "isDeleted": false,
      "id": "_073hzyQg81zXOX0e5a72",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.478271484375,
      "y": 224.52175903320312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.77987670898438,
      "height": 25,
      "seed": 1050623414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733948525989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "splash screen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "splash screen",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 48181494,
      "isDeleted": false,
      "id": "WE6oHMBChbjqdppyrXYrf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576,
      "y": 200.86956787109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.39129638671875,
      "height": 28.000015258789062,
      "seed": 46219446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732733268169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 76539855,
      "isDeleted": false,
      "id": "y0CQOPVwqDH3Qm6P0R7Se",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.8261108398438,
      "y": 204.5217742919922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.15994262695312,
      "height": 25,
      "seed": 1787905066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733948525989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app bar",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 983466145,
      "isDeleted": false,
      "id": "zMuQguWqOoB7kngu3iCwM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.2173461914062,
      "y": 239.47836303710938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.01986694335938,
      "height": 25,
      "seed": 1902071658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VfHiUwRHjPS6GPMS7iIU3",
          "type": "arrow"
        }
      ],
      "updated": 1733948525990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "suggestions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "suggestions",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 620762607,
      "isDeleted": false,
      "id": "Sff4mDmxhaevlZTyI9FZw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.0870361328125,
      "y": 267.3043212890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.35992431640625,
      "height": 25,
      "seed": 377442742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733948525990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "popular",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "popular",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 440445664,
      "isDeleted": false,
      "id": "HmJGTpjcKc4xM704J-FEu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.7391967773438,
      "y": 303.13043212890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.3912353515625,
      "height": 19.652191162109375,
      "seed": 1369516278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "b7QQL6BFeOE3TnJN9SCpJ",
          "type": "arrow"
        },
        {
          "id": "FN7wSqcBgsrzuKykutuF5",
          "type": "arrow"
        },
        {
          "id": "yPz6l1zHwnuo503KXqzba",
          "type": "arrow"
        }
      ],
      "updated": 1732735367768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 992461953,
      "isDeleted": false,
      "id": "STdLQz0NleE2xhbjPuAzy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.95654296875,
      "y": 301.2174072265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.23995971679688,
      "height": 25,
      "seed": 1133572266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733948525990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nav bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nav bar",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 536331574,
      "isDeleted": false,
      "id": "VfHiUwRHjPS6GPMS7iIU3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.0435180664062,
      "y": 266.9565124511719,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 151.6522216796875,
      "height": 111.82606506347656,
      "seed": 1612763370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732733409780,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zMuQguWqOoB7kngu3iCwM",
        "focus": 1.2231113125081703,
        "gap": 12.806304931640625
      },
      "endBinding": {
        "elementId": "IP-98cc78XDsyuI9awrAC",
        "focus": 0.6057081031641097,
        "gap": 9.7392578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.6522216796875,
          -111.82606506347656
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 41266806,
      "isDeleted": false,
      "id": "IP-98cc78XDsyuI9awrAC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.4349975585938,
      "y": 108.52174377441406,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 166.26080322265625,
      "height": 77.39129638671875,
      "seed": 12176758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VfHiUwRHjPS6GPMS7iIU3",
          "type": "arrow"
        }
      ],
      "updated": 1732733409780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1065713679,
      "isDeleted": false,
      "id": "GuPFsUlESWvNBciBba8Cv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.95654296875,
      "y": 202.95652770996094,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 127.77987670898438,
      "height": 25,
      "seed": 1206153142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733948525990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product page",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 16277366,
      "isDeleted": false,
      "id": "b7QQL6BFeOE3TnJN9SCpJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.8695678710938,
      "y": 321.2174072265625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 180.1739501953125,
      "height": 3.652191162109375,
      "seed": 624053814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732733466398,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HmJGTpjcKc4xM704J-FEu",
        "focus": 0.606245624393108,
        "gap": 9.7391357421875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180.1739501953125,
          3.652191162109375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1336129834,
      "isDeleted": false,
      "id": "5nOPBKyWscfbABS-hQeUl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.2174987792969,
      "y": 290.3261413574219,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 141.91314697265625,
      "height": 64.17398071289062,
      "seed": 1017412394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732733594422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 94211169,
      "isDeleted": false,
      "id": "ILtto_23UsfvXxZd352dO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.3479309082031,
      "y": 362.1523132324219,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 97.43992614746094,
      "height": 25,
      "seed": 1038549994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733948525991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cart page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cart page",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 755016630,
      "isDeleted": false,
      "id": "FN7wSqcBgsrzuKykutuF5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.2029880855391,
      "y": 319.0073112819506,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 187.13043212890625,
      "height": 144.6956787109375,
      "seed": 2127949482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732733654614,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HmJGTpjcKc4xM704J-FEu",
        "focus": -0.9041609240630925,
        "gap": 3.0725559566328684
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.60870361328125,
          126.60873413085938
        ],
        [
          187.13043212890625,
          144.6956787109375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1809635050,
      "isDeleted": false,
      "id": "T0aUSp4B5BMBLF5GAhr-f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.2029880855391,
      "y": 437.2682060573412,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 150.26092529296875,
      "height": 63.478271484375,
      "seed": 322790122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732733675024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1444455983,
      "isDeleted": false,
      "id": "MhTNUBiL7J0qBoVX-qV9f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.1160740230391,
      "y": 516.7465385768725,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 153.9998779296875,
      "height": 25,
      "seed": 951478698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733948525991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    profile page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    profile page",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 835672129,
      "isDeleted": false,
      "id": "IzNeVFpYiGwhb3FGn5K9o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.9421238277266,
      "y": 116.46382373312247,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 139.31192016601562,
      "height": 40,
      "seed": 830173878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733948525992,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "scrollable content\nAdd to Cart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scrollable content\nAdd to Cart",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 396494927,
      "isDeleted": false,
      "id": "Y5vOVi2alt2tSd_KhIlJ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.1161350581954,
      "y": 305.7899040553881,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 67.90394592285156,
      "height": 20,
      "seed": 880886698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733948525993,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "full cart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "full cart",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 1183796778,
      "isDeleted": false,
      "id": "Hk6Bqtf3LnltuBocj55DE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.4036365375285,
      "y": 286.2964405314585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.08857014735372,
      "height": 151.56080754448863,
      "seed": 1070616758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732734200088,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yc0TbHbUm9A0u5-rAdItO",
        "focus": -0.32234267775763176,
        "gap": 7.861626078333472
      },
      "endBinding": {
        "elementId": "Z1mfRBXifd0a531fc325L",
        "focus": -0.39072638220227285,
        "gap": 12.81675834468598
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.08857014735372,
          151.56080754448863
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 483605994,
      "isDeleted": false,
      "id": "Z1mfRBXifd0a531fc325L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.00009312836994,
      "y": 450.6740064206331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.82611083984375,
      "height": 69.7391357421875,
      "seed": 403096054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qEXj_Dek4-ZiP524FraGz",
          "type": "arrow"
        },
        {
          "id": "Hk6Bqtf3LnltuBocj55DE",
          "type": "arrow"
        }
      ],
      "updated": 1732734199577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 832350241,
      "isDeleted": false,
      "id": "sPa3UmIwvcT6hbAhL1Ob0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.26098790376057,
      "y": 539.8914136471956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.39195251464844,
      "height": 20,
      "seed": 1656879030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733948525993,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "login page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login page",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 988033206,
      "isDeleted": false,
      "id": "qEXj_Dek4-ZiP524FraGz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.5218216439949,
      "y": 486.8478955807893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.13043212890625,
      "height": 136.34780883789062,
      "seed": 2106527222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732734185451,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z1mfRBXifd0a531fc325L",
        "focus": 0.5515444428837731,
        "gap": 16.69561767578125
      },
      "endBinding": {
        "elementId": "N1Plbqi85JQiYgT_Dxc6a",
        "focus": 0.6440109738071934,
        "gap": 22.847895580789327
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.13043212890625,
          -17.391326904296875
        ],
        [
          26.434814453125,
          -136.34780883789062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 614,
      "versionNonce": 329745184,
      "isDeleted": false,
      "id": "yPz6l1zHwnuo503KXqzba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.3406901566877,
      "y": 333.82978406159776,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 209.391357421875,
      "height": 282.0378825911195,
      "seed": 262692640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732735404774,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HmJGTpjcKc4xM704J-FEu",
        "focus": -0.7669652150286924,
        "gap": 11.047160770582138
      },
      "endBinding": {
        "elementId": "pWBvxh4sj_OYnXcgz0_88",
        "focus": -0.42453424033467063,
        "gap": 9.7391357421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.7391357421875,
          252.8054170461279
        ],
        [
          209.391357421875,
          282.0378825911195
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1925411616,
      "isDeleted": false,
      "id": "pWBvxh4sj_OYnXcgz0_88",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.4711833207502,
      "y": 587.5689198037853,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 153.04351806640625,
      "height": 56.000030517578125,
      "seed": 183481120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yPz6l1zHwnuo503KXqzba",
          "type": "arrow"
        }
      ],
      "updated": 1732735390160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1106912879,
      "isDeleted": false,
      "id": "SYFLzMYHWYgTjZevuim9S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.6885905473127,
      "y": 657.3080250283947,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 126.07986450195312,
      "height": 25,
      "seed": 1687135008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733948525993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "order history",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order history",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}